#MyEclipse Usage Data
#Tue Oct 28 12:15:43 CET 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=84
bundle/com.genuitec.eclipse.theming.ui=84
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=72
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=84
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=28 ott 2025, 11\:15\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=260
bundle/com.genuitec.eclipse.lsp4e=84
bundle/com.genuitec.eclipse.theming.scrollbar=87
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=84
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=87
bundle/com.genuitec.eclipse.inlinesearch=84
bundle/com.genuitec.eclipse.codetogether.patches=87
bundle/com.genuitec.eclipse.monitor=84
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=84
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=419959360
bundle/com.genuitec.eclipse.codetogether.epl=35
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=87
misc/count=87
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=84
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=84
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.webicons=87
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=87
bundle/com.genuitec.eclipse.startup=84
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1757769912
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=87
bundle/com.genuitec.eclipse.codetogether.core=87
bundle/com.genuitec.eclipse.theming.core=87
bundle/com.genuitec.eclipse.core.common.platform=87
