#MyEclipse Usage Data
#Mon Oct 27 23:18:29 CET 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=76
bundle/com.genuitec.eclipse.theming.ui=76
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=60
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=76
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=27 ott 2025, 22\:18\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=140
bundle/com.genuitec.eclipse.lsp4e=76
bundle/com.genuitec.eclipse.theming.scrollbar=79
bundle/com.genuitec.eclipse.codetogether.ui=76
bundle/com.genuitec.eclipse.theming.base=79
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=76
bundle/com.genuitec.eclipse.codetogether.patches=79
bundle/com.genuitec.eclipse.monitor=76
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=76
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=407298706
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=79
misc/count=79
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=76
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=76
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=22
bundle/com.genuitec.eclipse.webicons=79
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=79
bundle/com.genuitec.eclipse.startup=76
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1757769912
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=79
bundle/com.genuitec.eclipse.codetogether.core=79
bundle/com.genuitec.eclipse.theming.core=79
bundle/com.genuitec.eclipse.core.common.platform=79
